.features {
	grid-column: center-start / center-end;
	margin: 15rem 0;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 6rem;
	align-items: start;

	@media only screen and (max-width: $bp-small) {
		margin: 8rem 0;
		grid-gap: 4rem;
	}
}
.feature {
	display: grid;
	grid-template-columns: min-content 1fr;
	row-gap: 1.5rem;
	column-gap: 2.5rem;

	&__text {
		font-size: 1.7rem;
	}
	&__heading {
		font-family: $font-display;
		  font-weight: 400; 
	  
		  &--4 {
			  @extend .heading;
			  font-size: 1.9rem;
		  }
	  }
}