.story {

	&__pictures {
		background-color: $color-primary;
		grid-column: full-start / col-end 4;

		display: grid;
		grid-template-rows: repeat(6, 1fr);
		grid-template-columns: repeat(6, 1fr);
		align-items: center;
		background-size: cover;

		@media only screen and (max-width: $bp-medium) {
			grid-column: full-start / full-end;
			padding: 3rem;
		}
	}
	&__heading {
		font-family: $font-display;
		  font-weight: 400; 
	  
		  &--2 {
			  @extend .heading;
			  line-height: 1;
			  font-style: italic;
			  font-size: 4rem;
		  }
	  
		  &--3 {
			  @extend .heading;
			  font-size: 1.6rem;
			  text-transform: uppercase;
			  color: $color-primary;
		  }
	  }
	&__img--1 {
		width: 100%;
		grid-row: 2 / 6;
		grid-column: 2 / 6;

		@media only screen and (max-width: $bp-medium) {
			grid-column: 1 / 5;
			grid-row: 1 / -1;
		}
	}

	&__img--2 {
		width: 115%;
		grid-row: 4 / 6;
		grid-column: 4 / span 3;
		z-index: 10;


		@media only screen and (max-width: $bp-medium) {
			grid-row: 1 / -1;
			width: 100%;
		}
	}

	&__content {
		background-color: $color-grey-light-1;
		grid-column: col-start 5 / full-end;
		padding: 6rem 8vw;

		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

		@media only screen and (max-width: $bp-medium) {
			grid-column: full-start / full-end;
			grid-row: 5 / 6;
		}
	}

}